spring.datasource.url=jdbc:h2:tcp://localhost/~/Coding/Java/spring-inf/hello-spring/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpq.hibernate.ddl-auto=none